---
service: {{SERVICE_NAME}}
status: active
ports: []
container: {{CONTAINER_NAME}}
systemd_unit: {{SYSTEMD_UNIT}}
owner: {{OWNER}}
domain: {{DOMAIN}}
dependencies: []
config_path: {{CONFIG_PATH}}
data_path: {{DATA_PATH}}
log_path: {{LOG_PATH}}
created: {{INIT_DATE}}
updated: {{INIT_DATE}}
---

# {{SERVICE_NAME_TITLE}}

(One-paragraph service description. What does it do? Why is it running here?)

## Operations

### Start / stop / restart

```bash
# (commands here, e.g., systemctl restart {{SYSTEMD_UNIT}})
```

### Health check

```bash
# (curl /health, docker ps, etc.)
```

### Logs

```bash
# (journalctl, docker logs, tail, etc.)
```

## Backups

(How is this service's data backed up? When? Where? How is restore tested?)

## Dependencies

- (other services, databases, external APIs this depends on)

## Owners / on-call

- (who responds when this breaks)

## Recent changes

<!-- log notable changes; replaces lossy commit-message archaeology -->
